@import url('https://fonts.googleapis.com/css2?family=Acme&family=Fira+Sans&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    font-family: Fira Sans;
    background-color: #0F7CBF;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
header {
    display: grid;
    grid-template-columns: 110px 1fr;
    align-items: center;
    background-color: #f2EFE9;
}
nav {
    display: flex;
    justify-content: space-evenly;
}
nav a {
    color: #0F7CBF;
    text-decoration: none;
    font-size: 1.25em;
    padding: 15px;
    border-radius: 15px;
}
nav a:hover {
    background-color: #0F7CBF;
    color: #f2EFE9;
}
.logo {
    width: 100px;
    text-align: left;
    margin: 50px;
    margin-left: 100px;
    border-radius: 15px;
}
.social img {
    width: 80px;
    grid-column: 6/9;
    grid-row: 10/11;
}
#about-msg{
    text-align: center;
    background-color: #0F7CBF;
}
.home-title {
    font-family: Acme;
    grid-column: 4/7;
    grid-row: 2/3;
    color: #f2EFE9;
    font-size: 3em;
    padding-top: 25px;
}
.tutoring-center {
    grid-column: 3/7;
    margin-bottom: 10px;
    width: 60%;
    border-radius: 30px;
}
#about-msg h4 {
    font-family: Acme;
    color: #f2EFE9;
    font-size: 2em;
    margin-bottom: 20px;
}
#about-msg p {
    padding-bottom: 50px;
    padding-left: 250px;
    padding-right: 250px;
    line-height: 1.5em;
    color: #f2EFE9;
}
.image-2 {
    grid-column: 7/11;
    grid-row: 1/2;
    padding-right: 100px;
    padding-bottom: 50px;
    margin-top: 15px;
}
.tutoring-wordcloud {
    width: 100%;
    border-radius: 30px;
}
.prep {
    grid-row: 1/2;
    grid-column: 1/7;
    background-color: #0F7CBF;
    color: #f2EFE9;
}
.prep h4 {
    font-family: Acme;
    font-size: 2em;
    margin-bottom: 20px;
}
.prep p {
    padding-left: 100px;
    padding-right: 100px;
    line-height: 1.5em;
}
.image-3 {
    grid-row: 2/3;
    grid-column: 1/5;
    margin-bottom: 50px;
    margin-right: 25px;
    margin-left: 100px;
    margin-top: 10px;
}
.people-studying {
    width: 100%;
    border-radius: 30px;
}
.questions {
    grid-row: 2/3;
    grid-column: 5/11;
}
.questions h4 {
    font-family: Acme;
    text-align: center;
    color: #f2EFE9;
    font-size: 2em;
    padding-right: 300px;
    margin-bottom: 20px;
}
.questions ul {
    text-align: left;
    color: #f2EFE9;
    line-height: 1.5em;
}
footer {
    display: grid;
    grid-template-columns: 1.25fr 1fr 1fr 1fr;
    align-items: center;
    background-color: #f2EFE9;
    color: #0F7CBF;
    padding: 50px;
    padding-left: 100px;
    padding-right: 100px;
    
}
.copyright {
    grid-row: 1/2;
    grid-column: 1/2;
    font-family: Acme;
}
.link1 a{
    grid-row: 1/2;
    grid-column: 2/3;
    color: #0F7CBF;
    text-decoration: none;
    padding: 15px;
    border-radius: 15px;
}
.link2 a{
    grid-row: 1/2;
    grid-column: 3/4;
    color: #0F7CBF;
    text-decoration: none;
    padding: 15px;
    border-radius: 15px;
}
.link1 a:hover {
    background-color: #0F7CBF;
    color: #f2EFE9;
}
.link2 a:hover {
    background-color: #0F7CBF;
    color: #f2EFE9;
}
.social {
    grid-row: 1/2;
    grid-column: 4/5;
    display: flex;
    justify-content: space-around;
}
.page2-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
#top-header {
  font-family: Acme;
  text-align: center;
  color: #f2EFE9;
  font-size: 2em;
  grid-row: 1/2;
  grid-column: 1/4;
  padding-top: 25px;
}
.flip-card1 {
    background-color: transparent;
    width: 350px;
    height: 255px;
    border: 1px solid #f2EFE9;
    perspective: 1000px;
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 100px;
    margin-top: 15px;
    border-radius: 15px;
  }
  .flip-card-inner1 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card1:hover .flip-card-inner1 {
    transform: rotateY(180deg);
  }
  .flip-card-front1, .flip-card-back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 15px;
  }
  .flip-card-front1 {
    background-color: #f2EFE9;
    color: #0F7CBF;
  }
  .flip-card-back1 {
    background-color: #0F7CBF;
    color: #f2EFE9;
    transform: rotateY(180deg);
    font-family: Acme;
  }
  .flip-card-front1 img{
    width: 100%;
    border-radius: 15px;
  }
  .flip-card2 {
    background-color: transparent;
    width: 350px;
    height: 257px;
    border: 1px solid #f2EFE9;
    perspective: 1000px;
    grid-row: 4/6;
    grid-column: 3/4;
    margin-right: 100px;
    margin-top: 65px;
    border-radius: 15px;
  }
  .flip-card-inner2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card2:hover .flip-card-inner2 {
    transform: rotateY(180deg);
  }
  .flip-card-front2, .flip-card-back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 15px;
  }
  .flip-card-front2 {
    background-color: #f2EFE9;
    color: #0F7CBF;
  }
  .flip-card-back2 {
    background-color: #0F7CBF;
    color: #f2EFE9;
    transform: rotateY(180deg);
    font-family: Acme;
  }
  .flip-card-front2 img{
    width: 100%;
    border-radius: 15px;
  }
  .flip-card3 {
    background-color: transparent;
    width: 350px;
    height: 235px;
    border: 1px solid #f2EFE9;
    perspective: 1000px;
    grid-row: 6/8;
    grid-column: 1/2;
    margin-left: 100px;
    margin-top: 85px;
    border-radius: 15px;
  }
  .flip-card-inner3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card3:hover .flip-card-inner3 {
    transform: rotateY(180deg);
  }
  .flip-card-front3, .flip-card-back3 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 15px;
  }
  .flip-card-front3 {
    background-color: #f2EFE9;
    color: #0F7CBF;
  }
  .flip-card-back3 {
    background-color: #0F7CBF;
    color: #f2EFE9;
    transform: rotateY(180deg);
    font-family: Acme;
  }
  .flip-card-front3 img{
    width: 100%;
    border-radius: 15px;
  }
  #about-jacob {
    grid-row: 2/4;
    grid-column: 2/4;
    margin-left: 50px;
    margin-right: 100px;
    color: #f2EFE9;
  }
  #about-kimberly {
    grid-row: 4/6;
    grid-column: 1/3;
    margin-left: 100px;
    margin-right: 50px;
    margin-top: 50px;
    color: #f2EFE9;
  }
  #about-josh {
    grid-row: 6/8;
    grid-column: 2/4;
    margin-left: 50px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #f2EFE9;
  }
  #about-jacob h4 {
    font-family: Acme;
    font-size: 2em;
    margin: 10px;
  }
  #about-kimberly h4 {
    font-family: Acme;
    font-size: 2em;
    margin: 10px;
  }
  #about-josh h4 {
    font-family: Acme;
    font-size: 2em;
    margin: 10px;
    line-height: 1.5em;
  }
  #about-jacob p {
    line-height: 1.5em;
  }
  #about-kimberly p {
    line-height: 1.5em;
  }
  #about-josh p {
    line-height: 1.5em;
  }
  .page3-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
  #top-header2 {
    font-family: Acme;
    text-align: center;
    color: #f2EFE9;
    font-size: 2em;
    grid-row: 1/2;
    grid-column: 1/4;
    padding-top: 25px;
  }
  .people-studying {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 55%;
  }
  #form {
    text-align: center;
    color: #f2EFE9;
    font-size: 2em;
    grid-row: 3/4;
    grid-column: 1/4; 
  }
  form {
    margin: 0 auto;
    width: 1100px;
    padding: 1em;
    border: 1.25px solid #ADC8D9;
    border-radius: 1em;
    margin-top: 25px;
    margin-bottom: 50px;
    font-family: Acme;
    color: #FEF2EC;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  form li + li {
    margin-top: 1em;
  }
  label {
    display: inline-block;
    width: 120px;
    text-align: right;
    font-family: Acme;
  }
  input, textarea {
    font: 1em sans-serif;
    width: 900px;
    box-sizing: border-box;
    border: 1px solid #ADC8D9;
    font-family: Fira Sans;
    color: #0F7CBF;
    background-color: #f2EFE9;
  }
  input:focus,
  textarea:focus {
    border-color: #0F7CBF;
    background-color: #f2EFE9;
  }
  textarea {
    vertical-align: top;
    height: 5em;
    font-family: Fira Sans;
    background-color: #f2EFE9;
  }
  /* .button {
    padding-left: 90px;
    width: 4em;
    background-color: red;
  } */
  button {
    margin-left: .5em;
    font-family: Acme;
    color: #0F7CBF;
    width: 150px;
    height: 75px;
    font-size: 24px;
    background-color: #f2EFE9;
  }
  #feedback {
    background-color: #0F7CBF;
    color: #FEF2EC;
    font-family: Acme;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /*padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none; 
    margin-left: 8px;
    margin-right: 8px;      
}
.moveDown {
    margin-top: 3em;
}