@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Square+Peg&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    font-family: Dosis;
}
nav a {
    text-align: center;
    color: #FEF2EC;
    text-decoration: none;
    font-family: "Square Peg";
    font-size: 1.15em;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #FEF2EC;
}
#hero-msg h1 {
    font-size: 3.5em;
}
.button-box {
    text-align: center;
}
main section h2 {
    text-align: center;
    font-family: "Square Peg";
    font-size: 2em;
    color: #316574;
}
main img {
    width: 45%;
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
}
#background {
    height: 725px;
}
body {
    background-color: #FEF2EC;
    margin: 0;
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: Dosis;
}
header {
    background-color: rgb(66, 158, 92);
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #429e5c80;
}
nav a:hover {
    background-color: #368196a1;
    color: #FEF2EC;
}
.book:hover, .join:hover {
    background-color: #429e5c;
    color: #316574;
}
#background {
    background-color: #FEF2EC;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #368196a1;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #316574;
}
footer {
    background-color: #FEF2EC;
}
.home-title {
    color: #316574;
    font-family: "Square Peg";
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #368196a1;
    font-size: 18px;
}
.book, .join {
    color: #FEF2EC;
    text-decoration: none;
    font-size: 1.25em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.msg h2 {
    color: #FEF2EC;
    font-family: "Square Peg";
    font-size: 2.5em;
}
.msg p {
    color: #FEF2EC;
    font-size: .8em;
    padding-bottom: 15px; 
}
footer {
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: #429e5c;
    font-family: "Square Peg";
    font-size: 1.5em;
}
footer a {
    color: #368196a1;
    text-decoration: none;
}
footer a:hover {
    color: #429e5c;
}
.icon, .logo {
    width: 80px;
    background-color: #FEF2EC;
}
footer h3 a:hover {
    text-decoration: underline;
}
#hero_pic {
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0px;
}
footer .social img {
    width: 50px;
    padding-top: 15px;
}
h2 {
    margin: 0;
}
.icon {
    padding-top: 10px;
    margin-top: 15px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .hiking-card, .family-card {
    margin: 100px 0;
}
.card-img {
    border: 10px solid rgba(54, 129, 150, 0.631) ;
}
.Beautiful-river {
    margin-bottom: 50px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #316574;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    padding: 20px;
    background-color: rgba(54, 129, 150, .631);
}
#hero-msg h4 {
    color: #FEF2EC;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.hiking-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.family-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    width: 100%;
    border: 10px solid #368196a1;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #316574;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.river-grid{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    color: #316574;
    width: 85%;
    margin: 0 auto;
}
.salmon {
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: "Square Peg";
    font-size: 2.15em;
    margin-top: 20px;
    text-align: left;
    margin-left: 50px;
}
.new-card-img1 {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    padding-left: 20px;
    padding-top: 30px;
}
.salmon-river {
    grid-column: 2/4;
    grid-row: 2/3;
    font-family: Dosis;
    padding-left: 20px;
    padding-right: 20px;
}
.header2 {
    grid-column: 1/3;
    grid-row: 3/4;
    font-family: "Square Peg";
    font-size: 2.15em;
    margin-top: 20px;
    text-align: left;
    margin-left: 50px;
}
.new-card-img2 {
    grid-column: 3/4;
    grid-row: 3/5;
    width: 100%;
    padding-right: 20px;
    padding-top: 30px;
}
.utah {
    grid-column: 1/3;
    grid-row: 4/5;
    font-family: Dosis;
    padding-left: 20px;
    padding-right: 20px;
}
.header3 {
    grid-column: 2/3;
    grid-row: 5/6;
    font-family: "Square Peg";
    font-size: 2.15em;
    margin-top: 20px;
    text-align: left;
    margin-left: 50px;
}
.new-card-img3 {
    grid-column: 1/2;
    grid-row: 5/7;
    width: 100%;
    padding-left: 20px;
    padding-top: 30px;
}
.arizona {
    grid-column: 2/4;
    grid-row: 6/7;
    font-family: Dosis;
    padding-left: 20px;
    padding-right: 20px;
}
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    margin-top: 25px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  form li + li {
    margin-top: 1em;
  }
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  textarea {
    vertical-align: top;
    height: 5em;
  }
  .button {
    padding-left: 90px;
  }
  button {
    margin-left: .5em;
  }
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .hiking-card, .family-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .Beautiful-river, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}